# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=dev.aika
archives_name=key_binding_hider
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
parchment_version=2023.09.03
# Dependencies
fabric_loader_version=0.16.7
forge_version=1.20.1-47.3.11
toml4j_version=0.7.2
