# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=dev.aika
archives_name=key_binding_hider
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
parchment_version=2024.11.17
# Dependencies
fabric_loader_version=0.16.7
neoforge_version=21.1.68
toml4j_version=0.7.2
